# linux-rust-drive

./: Directory.Build.props  Directory.Packages.props  ProtonDrive.ruleset  ProtonDrive.sln  README.md  Settings.XamlStyler
src/: Directory.Build.props
src/ProtonDrive.App/: AppArguments.cs  AppCrashMode.cs  HostedApp.cs  IApp.cs  ProtonDrive.App.csproj  ProtonDrive.config.json
src/ProtonDrive.App.Windows/: App.xaml  App.xaml.cs  AppArguments.cs  AppCrashMode.cs  AppLifecycleLogger.cs  AppLifecycleService.cs  AppLifecycleState.cs  AppWindow.cs  Program.cs  ProtonDrive.App.Windows.csproj
src/ProtonDrive.App.Windows/Configuration/: AppServices.cs
src/ProtonDrive.App.Windows/Controls/: ToggleSwitch.cs  ToggleSwitchContentPlacement.cs
src/ProtonDrive.App.Windows/Dialogs/: ConfirmationDialogViewModelBase.cs  ConfirmationDialogWindow.xaml  DialogService.cs
src/ProtonDrive.App.Windows/Resources/: .locale-state.metadata  Images.xaml  ResourceExtension.cs  Strings.Designer.cs  Strings.de.resx  Strings.es-419.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx
src/ProtonDrive.App.Windows/Services/: IDialogService.cs  OfferNotificationService.cs  UpdateNotificationService.cs
src/ProtonDrive.App.Windows/SystemIntegration/: CloudFilterSyncRootRegistry.cs  IFileSystemDisplayNameAndIconProvider.cs  KnownFolders.cs  LocalFolderService.cs  NtfsPermissionsBasedSyncFolderStructureProtector.cs  OperatingSystemIntegrationService.cs  PlaceholderToRegularItemConverter.cs  ReadOnlyFileAttributeRemover.cs  SafeSyncFolderStructureProtectorDecorator.cs  SystemToastNotificationService.cs  VolumeInfoProvider.cs  Win32FileSystemDisplayNameAndIconProvider.cs  WinRegistryLanguageRepository.cs
src/ProtonDrive.App.Windows/Themes/: Generic.ToggleSwitch.xaml
src/ProtonDrive.App.Windows/Views/: DialogWindow.xaml
src/ProtonDrive.App/Account/: AccountService.cs  AccountStatus.cs  ActivityService.cs  IUserService.cs  UserQuotaStatus.cs  UserService.cs  UserState.cs  UserStateChangeHandler.cs
src/ProtonDrive.App/Authentication/: ISessionForkingProvider.cs  SessionState.cs  StatefulSessionService.cs
src/ProtonDrive.App/Configuration/: AppServices.cs  SentryOptionsProvider.cs
src/ProtonDrive.App/Devices/: DeviceService.cs  DeviceSetupResult.cs  IDeviceService.cs
src/ProtonDrive.App/Docs/: DocumentOpener.cs
src/ProtonDrive.App/FileSystem/: AggregatingEventLogClient.cs  AggregatingFileSystemClientDecorator.cs  DispatchingEventLogClientDecorator.cs  LoggingEventLogClientDecorator.cs
src/ProtonDrive.App/Localization/: ILanguageService.cs  Language.cs  LanguageService.cs
src/ProtonDrive.App/Mapping/: DeviceMappingMaintenanceService.cs  ISyncFolderPathProvider.cs  IUpdatableMappings.cs  LocalSyncFolderValidator.cs  MappingClearingService.cs  MappingErrorCode.cs  MappingErrorInfo.cs  MappingExtensions.cs  MappingRegistry.cs  MappingSetupException.cs  MappingSetupService.cs  RemoteToLocalMappingExtensions.cs  SharedWithMeMappingService.cs  StorageOptimizationErrorCode.cs  SyncFolderPathProvider.cs  SyncFolderValidationResult.cs
src/ProtonDrive.App/Notifications/: INotificationService.cs  Notification.cs  NotificationActivatedEventArgs.cs  NotificationExtensions.cs
src/ProtonDrive.App/Onboarding/: IOnboardingService.cs  IOnboardingStateAware.cs  ISharedWithMeOnboardingStateAware.cs  IStorageOptimizationOnboardingStateAware.cs  OnboardingService.cs  OnboardingState.cs  OnboardingStatus.cs  OnboardingStep.cs  StorageOptimizationOnboardingStep.cs
src/ProtonDrive.App/Reporting/: BugReportService.cs  ErrorReporting.cs  InstallationLogFilesCollector.cs
src/ProtonDrive.App/Sanitization/: FileSanitizationProvider.cs  FileSanitizer.cs
src/ProtonDrive.App/Services/: ResilientSetup.cs
src/ProtonDrive.App/Settings/: DeviceSettings.cs  HierarchicalMappingComparer.cs  LanguageSettings.cs  LocalReplica.cs  NotificationSettings.cs  OnboardingSettings.cs  RemoteReplica.cs  RemoteToLocalMapping.cs  StorageOptimizationState.cs  StorageOptimizationStatus.cs  SyncMethod.cs  SyncMethodUpdateStatus.cs  SyncSettings.cs  UserSettings.cs
src/ProtonDrive.App/Sync/: IMappedFileSystemIdentityProvider.cs  IRemoteIdsFromNodeIdProvider.cs  ISyncService.cs  RemoteIdsFromLocalPathProvider.cs  RemoteIdsFromNodeIdProvider.cs  SyncAgent.cs  SyncAgentFactory.cs  SyncService.cs  SyncState.cs
src/ProtonDrive.App/SystemIntegration/: FilePinState.cs  FileProtectionType.cs  FolderProtectionType.cs  IKnownFolders.cs  ILocalFolderService.cs  INumberSuffixedNameGenerator.cs  IOnDemandSyncRootRegistry.cs  IPlaceholderToRegularItemConverter.cs  IReadOnlyFileAttributeRemover.cs  ISyncFolderStructureProtector.cs  InvalidFileSystemException.cs  LoggingSyncFolderStructureProtectorDecorator.cs  NameType.cs  NumberSuffixedNameGenerator.cs  OnDemandSyncRootInfo.cs  OnDemandSyncRootVerificationResult.cs  OnDemandSyncRootVerificationVerdict.cs  ShellFolderSiblingsGrouping.cs
src/ProtonDrive.Client/: ApiException.cs  ApiResponseExtensions.cs  ExceptionMapping.cs  IPaymentsApiClient.cs  MoveLinkParameters.cs  ProtonDrive.Client.csproj  RemoteEventLogClient.cs  RemoteFileReadStream.cs  RemoteFileSystemClient.cs  RenameLinkParameters.cs  ResponseCode.cs
src/ProtonDrive.Client/Authentication/: AuthenticationService.cs  AuthorizationHandler.cs  IAuthenticationService.cs
src/ProtonDrive.Client/BugReport/: BugReportAttachment.cs  BugReportClient.cs  IBugReportClient.cs
src/ProtonDrive.Client/Configuration/: ApiClientConfigurator.cs  DriveApiConfig.cs  ErrorReportingHttpClientConfigurator.cs  HttpClientConfigurator.cs  (+1 more)
src/ProtonDrive.DataAccess/: ProtonDrive.DataAccess.csproj
src/ProtonDrive.Shared/: AsyncDisposable.cs  ProtonDrive.Shared.csproj
src/ProtonDrive.Sync.Adapter/: FileRevisionProvider.cs  GenericAdapter.cs  ProtonDrive.Sync.Adapter.csproj
src/ProtonDrive.Sync.Engine/: SyncEngine.cs
src/ProtonDrive.Sync.Windows/: ProtonDrive.Sync.Windows.csproj
src/ProtonDrive.Update/: ProtonDrive.Update.csproj
(+340 files in other folders)
